<Project Sdk="Microsoft.NET.Sdk">

  <!-- BepInEx Properties -->
  <PropertyGroup>
		<!-- This is the name of your mod. This will be used by tcli when building our Thunderstore package. -->
    <AssemblyName>LethalInternship</AssemblyName>
    <Product>LethalInternship</Product>
    <!-- Change to whatever version you're currently on. This will be used by tcli when building our Thunderstore package. -->
    <Version>0.18.3</Version>
  </PropertyGroup>

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LethalInternship</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Thunderstore CLI stuff -->
  <PropertyGroup>
    <!-- Your Thunderstore Team name. This will be used by tcli when building our Thunderstore package. -->
    <ThunderstoreTeam>Szumi57</ThunderstoreTeam>
    <!-- Configure description for Thunderstore at ./Thunderstore/thunderstore.toml -->
  </PropertyGroup>

  <!-- Enable Nullable for better IDE null-checking -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Set NuGet Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Disable Publicizer Warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <!-- Embed Debug Symbols for Easier Debugging -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!--
    Trim the project path to prevent players from potentially
    viewing Private Information in stack traces.
    -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Audio\Voices\DefaultVoices.zip" />
    <None Remove="Configs\ConfigIdentities.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Audio\Voices\DefaultVoices.zip" />
    <EmbeddedResource Include="Configs\ConfigIdentities.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Evaisa.LethalLib" Version="0.16.0" />
    <PackageReference Include="Mono.pdb2mdb" Version="0.1.0.20130128" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rune580.Mods.LethalCompany.InputUtils" Version="0.7.4" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- References - Game Assemblies -->

  <!-- Package References - Game Assemblies -->
  <ItemGroup Condition="$(CI) == 'true'">
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\mods\" />
    <Folder Include="lib\LCv64\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BetterEmotes">
      <HintPath>lib\mods\BetterEmotes.dll</HintPath>
    </Reference>
    <Reference Include="com.sigurd.csync">
      <HintPath>lib\mods\com.sigurd.csync.dll</HintPath>
    </Reference>
    <Reference Include="CustomItemBehaviourLibrary">
      <HintPath>lib\mods\CustomItemBehaviourLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FasterItemDropship">
      <HintPath>lib\mods\FasterItemDropship.dll</HintPath>
    </Reference>
    <Reference Include="FuckYouMod">
      <HintPath>lib\mods\MoreEmotes1.3.3.dll</HintPath>
    </Reference>
    <Reference Include="LethalPhones">
      <HintPath>lib\mods\LethalPhones.dll</HintPath>
    </Reference>
    <Reference Include="ModelReplacementAPI">
      <HintPath>lib\mods\ModelReplacementAPI.dll</HintPath>
    </Reference>
    <Reference Include="MoreCompany">
      <HintPath>lib\mods\MoreCompany.dll</HintPath>
    </Reference>
    <Reference Include="OPJosMod">
      <HintPath>lib\mods\ReviveCompany.dll</HintPath>
    </Reference>
    <Reference Include="TooManyEmotes">
      <HintPath>lib\mods\TooManyEmotes.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>lib\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>lib\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>lib\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>lib\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Allows us to use Rpc methods. See https://github.com/EvaisaDev/UnityNetcodePatcher -->
  <!-- This MSBuild option does not work in Visual Studio, using cli option for now
  <ItemGroup>
    <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <NetcodePatch Include="$(TargetPath)" />
  </ItemGroup>
  -->
  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
  </Target>

  <!-- Build our Thunderstore package when making a release build. This does not publish our package. -->
  <!-- For more information about tcli, see https://github.com/thunderstore-io/thunderstore-cli/wiki -->
  <Target Name="PackThunderstore" DependsOnTargets="NetcodePatch" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore/thunderstore.toml&quot; --package-version $(Version) --package-name $(AssemblyName) --package-namespace $(ThunderstoreTeam)" />
  </Target>
</Project>
