<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BetterEmotes">
      <HintPath>..\lib\mods\BetterEmotes.dll</HintPath>
    </Reference>
    <Reference Include="BunkbedRevive">
      <HintPath>..\lib\mods\BunkbedRevive.dll</HintPath>
    </Reference>
    <Reference Include="com.sigurd.csync">
      <HintPath>..\lib\mods\com.sigurd.csync.dll</HintPath>
    </Reference>
    <Reference Include="CustomItemBehaviourLibrary">
      <HintPath>..\lib\mods\CustomItemBehaviourLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FasterItemDropship">
      <HintPath>..\lib\mods\FasterItemDropship.dll</HintPath>
    </Reference>
    <Reference Include="HotdogScout">
      <HintPath>..\lib\mods\HotdogScout.dll</HintPath>
    </Reference>
    <Reference Include="LethalInternship.SharedAbstractions">
      <HintPath>..\LethalInternship.SharedAbstractions\bin\Release\netstandard2.1\LethalInternship.SharedAbstractions.dll</HintPath>
    </Reference>
    <Reference Include="LethalPhones">
      <HintPath>..\lib\mods\LethalPhones.dll</HintPath>
    </Reference>
    <Reference Include="Mipa">
      <HintPath>..\lib\mods\Mipa.dll</HintPath>
    </Reference>
    <Reference Include="ModelReplacementAPI">
      <HintPath>..\lib\mods\ModelReplacementAPI.dll</HintPath>
    </Reference>
    <Reference Include="MonoProfilerLoader">
      <HintPath>..\lib\mods\MonoProfilerLoader.dll</HintPath>
    </Reference>
    <Reference Include="MoreCompany">
      <HintPath>..\lib\mods\MoreCompany.dll</HintPath>
    </Reference>
    <Reference Include="FuckYouMod">
      <HintPath>..\lib\mods\MoreEmotes1.3.3.dll</HintPath>
    </Reference>
    <Reference Include="NoteBoxz.LethalMin">
      <HintPath>..\lib\mods\NoteBoxz.LethalMin.dll</HintPath>
    </Reference>
    <Reference Include="Peepers">
      <HintPath>..\lib\mods\Peepers.dll</HintPath>
    </Reference>
    <Reference Include="OPJosMod">
      <HintPath>..\lib\mods\ReviveCompany.dll</HintPath>
    </Reference>
    <Reference Include="TooManyEmotes">
      <HintPath>..\lib\mods\TooManyEmotes.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>..\lib\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\lib\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\lib\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>..\lib\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
